{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "tt": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ETicket;Integrated Security=True" }
}
